<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<a id="fb_login" class="btn btn-social btn-facebook" onclick="init_fb_login();">
  <i class="fa fa-facebook"></i> Continue with facebook
</a>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response)
  {
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected')
    {
      // Logged into your app and Facebook.
      login();
    }
    else if (response.status === 'not_authorized')
    {
      // The person is logged into Facebook, but not your app.
      init_fb_login();
    }
    else
    {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      init_fb_login();
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState()
  {
    FB.getLoginStatus(function(response)
    {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function fb_init() {
  FB.init({
    appId      : '851548981595926',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.4' // use version 2.4
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.
  };

  function init_fb_login()
  {    
  	FB.login(function(response)
    {
      statusChangeCallback(response);
    }, {scope : 'email'});
  }

function post(path, params, method)
{
    method = method || "post"; // Set method to post by default if not specified.

    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
}

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function login()
  {
  	//Generate post_url
  	var form_url = document.getElementById('login_form').getAttribute('action');
  	var redirect_url = form_url.split('?');
    var uri_string = '<?php echo uri_string(); ?>';
    var base_url = uri_string.includes('auth') ? "external_auth" : "auth/external_auth";
  	var post_url = base_url + "?" + redirect_url[1];  

    FB.api('/me', { fields : 'friends, email'}, function(response)
    {
    	post(post_url, {username: response.email, email: response.email} );
    });
  }
</script>

</body>
</html>